<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9E0X4X42X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9E0X4X42X8');
	
</script>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	<script>
	
	const lis = document.querySelectorAll("li");
const a = document.querySelectorAll("li a");

for (let i = 0; i < lis.length; i++) {
  lis[i].addEventListener("click", function() {
    for (let i = 0; i < lis.length; i++) {
      lis[i].classList.remove("active");
      a[i].classList.remove("active-text");
    }
    this.classList.add("active");
    a[i].classList.add("active-text");
  });
}
	</script>
	
	
    
	
    <title>SHS</title>
	
	<link rel="icon" type="image/x-icon" href="icon.png">
	
	
    
	
	
	<style>
		
		
		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #202020;
  font-family: "Source Sans Pro", sans-serif;
}

.buttons-container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 400;
  left: 0;
  width: 395px;
  height: 100px;
  border-radius: 45px;
  background: #151515;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);

}

ul {
  list-style: none;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px;
  height: 90px;
  width: 95px;
  background: #202020;
  border-top: 1px solid #353535;
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
ul li:nth-of-type(1) {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
ul li:last-of-type {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
ul li:hover {
  cursor: pointer;
}
ul li a {
  display: inline-block;
  color: gray;
  text-decoration: none;
  font-size: 40px;
  transition: all 0.5s;
}

.created-by {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 10%;
  width: 200px;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
.created-by p {
  color: white;
}
.created-by a {
  color: crimson;
  text-shadow: 0 0 15px rgba(244, 0, 0, 0.71);
  text-decoration: none;
  font-weight: 700;
}
.created-by a:hover {
  text-decoration: underline;
}

.active {
  background: #151515;
  border-top: none;
  border-bottom: 1px solid #252525;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.8);
}

.active-text {
  color: crimson;
  text-shadow: 0 0 15px rgba(220, 10, 10, 0.5);
}
		
        
		
		.title {
			
			text-align:center;
			font-size:100px;
			font-family: "verdana";
			font-weight:bold;
			text-decoration: underline;
			padding-top:200px;
			
			
			
		}
		
		.background {
			
			
           
			
 background: linear-gradient(#C30010, gray);
  background-repeat: no-repeat;
  background-size: cover;
height:5000px;

			
		}
		
	
		
		hr {
			
			
			border: 3px dashed black;
			
  			
		}
	
		.random {
			
			padding-top:10em;
			
			
			
		}
		
		.fun {
			
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width:600px;
			margin-bottom:-50px;
			
			
			
		}
		
		.wordle {
			
			
			height:230px;
			padding-right:60px;
			padding-left:60px;
			
			
		}
		
		.top_row {
			
			text-align:center;
			padding-top:150px;
			
			
			
		}
		
		.clear {
			
			clear:both;
			
		}
		
		.bottom_row {
			
			padding-top:60px;
			text-align:center;
			
			
		}
		
		h1 {
			
			
			text-align:center;
			

		}
		
		h4 {
			
			
			text-align:center;
			

		}
		
		.simple {
			
			display:block;
			margin-left:auto;
			margin-right:auto;
			height:300px;
			width:1150px;
			
			
		}
		
		
		.movie {
			
			width:50px;
			
			
		}
		
		.game {
			
			
			width:80px;
			
		}
		
		.tools {
			
			
			width:50px;
			
		}
		
		
		
		
	
	
	</style>
    
   

</head>

<body class="background">
	
	<div class="background">
		
		<div class="button-position">
	
	
	<div class="buttons-container">
  <ul>
    <li class="active"><a href="#" class="active-text"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
    <li><a href="index.html"><i class=" hjbjkbjkbjk" aria-hidden="true"><img src="game_logo.png" class="game"></i></a></li>
    <li><a href="movies.html"><i class="fa fa-rocket" aria-hidden="true"><img src="movie.png" class="movie"></i></a></li>
    <li><a href="tools.html"><i class="fa fa-user-circle" aria-hidden="true"><img src="tools.png" class="tools"></i></a></li>
  </ul>
</div>

			</div>


	
	
	
	
	
	
	<div class="top_row">

	<a href="2048/index.html"><img class="wordle" src="2048.jpg" alt="2048"></a>
	<a href="wordle/index.html"><img class="wordle" src="wordle.jpg" alt="wordle"></a>
	<a href="DogeMiner/index.html"><img class="wordle" src="dog.jpg" alt="2048"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="slope/index.html"><img class="wordle" src="slope.jpeg" alt="slope"></a>
	<a href="xx142-b2exe/index.html"><img class="wordle" src="idk.jpg" alt="wordle"></a>
	<a href="bitlife/index.html"><img class="wordle" src="bitlife/logo.png" alt="bitlife"></a>
	
	</div>

	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="snake/index.html"><img class="wordle" src="snake.jpg" alt="snake"></a>
	<a href="retro-bowl/index.html"><img class="wordle" src="retro.jpg" alt="retro-bowl"></a>
	<a href="cell/index.html"><img class="wordle" src="cell.jpg" alt="cell"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="cookieclicker/index.html"><img class="wordle" src="cookie.jpg" alt="cookie"></a>
	<a href="Subway2/index.html"><img class="wordle" src="subway.jpg" alt="subway"></a>
	<a href="touch/index.html"><img class="wordle" src="touch.jpg" alt="touch"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="tunnelrush/index.html"><img class="wordle" src="tunnel.jpg" alt="tunnelrush"></a>
	<a href="tetris/index.html"><img class="wordle" src="tetris.jpg" alt="tetris"></a>
	<a href="happy/index.html"><img class="wordle" src="happy.jpg" alt="happy"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="robogo/index.html"><img class="wordle" src="robogo.jpg" alt="robogo"></a>
	<a href="soccer-random/index.html"><img class="wordle" src="soccer.jpg" alt="soccer"></a>
	<a href="https://scratch.mit.edu/projects/105500895"><img class="wordle" src="Geometry.jpg" alt="geometry_dash"></a>
	
	</div>
	
	
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="portaboy/index.html"><img class="wordle" src="porta.jpg" alt="portaboy"></a>
	<a href="sword/index.html"><img class="wordle" src="sword.jpg" alt="sword"></a>
	<a href="fruitninja/index.html"><img class="wordle" src="fruitninja.jpg" alt="fruitninja"></a>
	
	</div>
		
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="knifehit/index.html"><img class="wordle" src="knife.jpg" alt="knife"></a>
	<a href="crossy/index.html"><img class="wordle" src="crossy.jpg" alt="crossy"></a>
	<a href="jetpackjoyride/index.html"><img class="wordle" src="jetpack.jpg" alt="jetpack"></a>
	
	</div>
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="breaklock/index.html"><img class="wordle" src="lock.jpg" alt="breaklock"></a>
	<a href="bison/index.html"><img class="wordle" src="bison.jpg" alt="bison"></a>
	<a href="doodle/index.html"><img class="wordle" src="doodle.jpg" alt="doodle"></a>
	
	</div>
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="adcap/index.html"><img class="wordle" src="adcap.jpg" alt="adcap"></a>
	<a href="assessment/index.html"><img class="wordle" src="assessment.jpg" alt="assessment"></a>
	<a href="baldi/index.html"><img class="wordle" src="baldi.jpg" alt="baldi"></a>
	
		
	</div>
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="basketball-legends/index.html"><img class="wordle" src="basketballL.jpg" alt="basketball_legends"></a>
	<a href="basketball-stars/index.html"><img class="wordle" src="basketballS.jpg" alt="basketball_stars"></a>
	<a href="boxing-physics2/index.html"><img class="wordle" src="boxing2.jpg" alt="boxing-physics2"></a>
	
	</div>
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="burger/index.html"><img class="wordle" src="burger.jpg" alt="burger"></a>
	<a href="chrome-dino/index.html"><img class="wordle" src="chromedino.jpg" alt="bison"></a>
	<a href="doodlegod/index.html"><img class="wordle" src="doodlegod.jpg" alt="doodlegod"></a>
	
	</div>
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="dreader/index.html"><img class="wordle" src="dreader.jpg" alt="dreader"></a>
	<a href="drift/index.html"><img class="wordle" src="drift.jpg" alt="bison"></a>
	<a href="exhibit/index.html"><img class="wordle" src="ex2.jpg" alt="exhibit"></a>
	
	</div>
		
		<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="freezeria/index.html"><img class="wordle" src="freezeria.jpg" alt="freezeria"></a>
	<a href="friendlyfire/index.html"><img class="wordle" src="fire.jpg" alt="fire"></a>
	<a href="greybox/index.html"><img class="wordle" src="greybox.jpg" alt="greybox"></a>
	
	</div>
			

	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="suika-game-main-2/index.html"><img class="wordle" src="Suika.jpg.WEBP" alt="SUIKA"></a>
	<a href="infinite-cars-main/index.html"><img class="wordle" src="Infinity.jpg.JPG" alt="Inifnity"></a>
	<a href="Super-Mario-Bros-master/index.html"><img class="wordle" src="mario.jpg" alt="mario"></a>
	
	</div>
		
		<div class="clear"></div>
	
		
	<div class="bottom_row">

	<a href="https://ps.shrewsbury.k12.ma.us/public/"><img class="wordle" src="powerschool.jpg" alt="powerschool"></a>
	<a href="https://lms.shrewsbury.k12.ma.us"><img class="wordle" src="schoology.jpg" alt="schoology"></a>
	<a href="https://docs.google.com/document/u/0/"><img class="wordle" src="docs.jpg" alt="docs"></a>
	
	</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>

	
	
	
	
	
	
</body>

</html>
